#Emulicious settings file
#Fri Dec 12 22:58:06 CET 2025
StackWidth=1197
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
WindowDebuggerHeight=993
MasterSystemErrorBreakpointEnabled3=false
DebuggerMemorySelectedTab=CPU
DebuggerConsoleLogBreakpoints=true
MasterSystemErrorBreakpointCondition0=
DataExecutionBreakpointEnabled=false
WindowEmuliciousY=698
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition1=
Update=2
WindowEmuliciousX=1476
MasterSystemErrorBreakpointEnabled0=false
UninitializedMemoryBreakpointEnabled=false
InterruptBreakpointEnabled=false
WindowDebuggerX=1054
WindowDebuggerY=446
WindowDebuggerWidth=1489
DebuggerEventFiltersMasterSystem=
UninitializedMemoryBreakpointSuspend=true
DebuggerMemorySelectedAddress=0
Recent6=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
Recent5=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
Recent4=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
InterruptBreakpointSuspend=true
Recent3=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
Recent7=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
DebuggerWestPanelSelectedTab=0
Recent2=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
Recent1=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
DebuggerSouthPanelSelectedTab=0
Recent0=C\:\\Programming\\Projects\\Videogames\\Sega\\Master-System\\sms-pacman\\banks\\mspacman.sms
DataExecutionBreakpointCondition=
FontSize=13
MasterSystemErrorBreakpointCondition3=
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointEnabled=false
StackRomWriteBreakpointSuspend=true
WindowDebuggerOpen=false
StackRomWriteBreakpointCondition=
DebuggerHideToolbar=false
SouthPanelHeight=634
DebuggerMemoryTabVisibleRect=0,0,625,194
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend3=true
BankSwapAtPCBreakpointCondition=
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
BankSwapAtPCBreakpointSuspend=true
AudioSync=false
DebuggerHideCpuUsageGraph=false
OutlineWidth=270
CodeFontSize=13
DataExecutionBreakpointSuspend=true
Scale=2.25
BankSwapAtPCBreakpointEnabled=false
StackSplitLocation=291
MasterSystemErrorBreakpointMessage3=
WindowEmuliciousHeight=514
WindowEmuliciousWidth=598
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
